 @layout('layout.app')

	@section('content')
	<h1>Editar Usuario</h1>
		<form action="{{ '/users/'+ user.id + '?_method=PUT' }}  " method="POST">
			{{ csrfField() }}	

			<div class="form-group">
				<label for="">Nombre</label>
				<input type="text" name="name" class="form-control" value="{{ user.name }}">
			</div>
			
      <div class="form-group">
				<label for="">URL</label>
				<input type="email" name="email" class="form-control" value="{{ user.email }}">
			</div>

      <div class="form-group">
				<label for="">URL</label>
				<input type="password" name="key_password" class="form-control" value="{{ user.key_password }}">
			</div>

			<button type="submit" class="btn btn-primary">
				Actualizar
			</button>
		</form>
	@endsection