@layout('layout.app')

@section('content')

<div class="box">
  <h2 class="title">Nueva App</h2>
  <form action="/apps" method="POST">
    {{ csrfField() }}
    <div class="field has-addons">
      <div class="control is-expanded">
        <input class="input" type="text" name="name" value="{{ old('name', '') }}" placeholder="Nombre">
      </div>
      <div class="control is-expanded">
        <input class="input" type="url" name="url" value="{{ old('url', '') }}" placeholder="URL">
      </div>
      <div class="control">
        <button type="submit" class="button is-info">
          <span class="icon is-small">
            <i class="fa fa-plus" aria-hidden="true"></i>
          </span>
          <span>Agregar</span>
        </button>
      </div>
    </div>
    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('name'), hasErrorFor('name')) }}
    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('url'), hasErrorFor('url')) }}
  </form>
</div>

@if(old('notification'))
  <div class="notification is-success">
    {{ old('notification') }}
  </div>
@endif

  <div class="box">
    <h1 class="title">Lista de Apps</h1>
    <button id="resultado"></button>
    <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Buscar">
      <hr>
    <table class="table table-bordered order-table" id="productos">
      <thead>
        <tr>
          <th style="width: 80px;">#</th>
          <th>Nombre</th>
          <th>URL</th>
          <th style="width: 120px;">Acción</th>
        </tr>
      </thead>
      <tbody>
        @each(app in apps)
          <tr>
            <td>
              {{ ($loop.index + 1) }}
            </td>
            <td>
              {{ app.name }}
            </td>
            <td>
              {{ app.url }}
            </td>
            <td>
             <a href="/apps/edit/{{app.id}}" class="btn btn-dark">Editar</a>
            </td>
            <td>
              <form action="{{ 'apps/' + app.id + '?_method=DELETE' }}" method="POST">
               {{ csrfField() }}
             <button type="submit" class="button is-danger is-outlined">
               <span class="icon is-small">
              <i class="fa fa-times" aria-hidden="true"></i>
              </span>
              <span>Eliminar</span>
             </button>
            </form>
            </td>
          </tr>
        @else
          <tr>
            <td colspan="3" class="has-text-centered">¡Ninguna aplicación creada todavía!</td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>

  <script>
    let tablaProductos = document.getElementById('productos');
    let filas = tablaProductos.getElementsByTagName('tbody')[0];
    document.getElementById('resultado').innerText = filas.children.length;
  </script>

  <script type="text/javascript">
    (function(document) {
      'use strict';

      var LightTableFilter = (function(Arr) {

        var _input;

        function _onInputEvent(e) {
          _input = e.target;
          var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
          Arr.forEach.call(tables, function(table) {
            Arr.forEach.call(table.tBodies, function(tbody) {
              Arr.forEach.call(tbody.rows, _filter);
            });
          });
        }

        function _filter(row) {
          var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
          row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
        }

        return {
          init: function() {
            var inputs = document.getElementsByClassName('light-table-filter');
            Arr.forEach.call(inputs, function(input) {
              input.oninput = _onInputEvent;
            });
          }
        };
      })(Array.prototype);

      document.addEventListener('readystatechange', function() {
        if (document.readyState === 'complete') {
          LightTableFilter.init();
        }
      });

    })(document);
    </script>
@endsection