@layout('layout.app')

@section('content')

<div class="h-100 w-100 row justify-content-center align-items-center">
  <div class="col-6">
    @include('layout.notification')
    <h1 class="text-center">Login</h1>
    <div>
      <form action="/api/login" method="POST">
        {{ csrfField() }}
        <div class="form-group">
          <input name="email" type="email" value="{{ old('email') }}" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" placeholder="Email">
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
        <br>
        <div class="form-group">
          <input name="key_password" type="password" value="{{ old('key_password') }}" class="form-control {{ hasErrorFor('key_password') ? 'is-invalid' : '' }}" placeholder="Password">
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('key_password'), hasErrorFor('key_password')) }}
        </div>
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">
            Login
          </button>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>

@endsection